// API CRUD
export const VALUES_LOADED_SUCCESS = 'MESSAGES.VALUES_LOADED_SUCCESS';
export const VALUES_LOADED_FAILURE = 'MESSAGES.VALUES_LOADED_FAILURE';

export const VALUE_LOADED_SUCCESS = 'MESSAGES.VALUE_LOADED_SUCCESS';
export const VALUE_LOADED_FAILURE = 'MESSAGES.VALUE_LOADED_FAILURE';

export const VALUE_ADDED_SUCCESS = 'MESSAGES.VALUE_ADDED_SUCCESS';
export const VALUE_ADDED_FAILURE = 'MESSAGES.VALUE_ADDED_FAILURE';

export const VALUE_UPDATED_SUCCESS = 'MESSAGES.VALUE_UPDATED_SUCCESS';
export const VALUE_UPDATED_FAILURE = 'MESSAGES.VALUE_UPDATED_FAILURE';

export const VALUE_DELETED_SUCCESS = 'MESSAGES.VALUE_DELETED_SUCCESS';
export const VALUE_DELETED_FAILURE = 'MESSAGES.VALUE_DELETED_FAILURE';

// EMPLOYEES
export const EMPLOYEE = 'HEADER.EMPLOYEE';
export const EMPLOYEES = 'HEADER.EMPLOYEES';
export const EMPLOYEE_VALIDATE_WARNING = 'MESSAGES.EMPLOYEE_VALIDATE_WARNING';

// CVS
export const CV = 'HEADER.CV';
export const CVS = 'HEADER.CVS';
export const CVS_VALIDATE_WARNING = 'MESSAGES.CVS_VALIDATE_WARNING';

// PROJECTS
export const PROJECT = 'HEADER.PROJECT';
export const PROJECTS = 'HEADER.PROJECTS';

// SHARED
export const SHARED_LOADED_FAILURE = 'MESSAGES.SHARED_LOADED_FAILURE'

// AUTH
export const AUTH_LOGIN_FAILURE = 'MESSAGES.AUTH_LOGIN_FAILURE';
export const AUTH_REFRESH_FAILURE_INFO = 'MESSAGES.AUTH_REFRESH_FAILURE_INFO';
export const AUTH_LOGOUT_FAILURE = 'MESSAGES.AUTH_LOGOUT_FAILURE';
