// EMPLOYEES
export const EMPLOYEES_LOADED_SUCCESS = 'MESSAGES.EMPLOYEES_LOADED_SUCCESS';
export const EMPLOYEES_LOADED_FAILURE = 'MESSAGES.EMPLOYEES_LOADED_FAILURE';

export const EMPLOYEE_LOADED_SUCCESS = 'MESSAGES.EMPLOYEE_LOADED_SUCCESS';
export const EMPLOYEE_LOADED_FAILURE = 'MESSAGES.EMPLOYEE_LOADED_FAILURE';

export const EMPLOYEE_ADDED_SUCCESS = 'MESSAGES.EMPLOYEE_ADDED_SUCCESS';
export const EMPLOYEE_ADDED_FAILURE = 'MESSAGES.EMPLOYEE_ADDED_FAILURE';

export const EMPLOYEE_UPDATED_SUCCESS = 'MESSAGES.EMPLOYEE_UPDATED_SUCCESS';
export const EMPLOYEE_UPDATED_FAILURE = 'MESSAGES.EMPLOYEE_UPDATED_FAILURE';

export const EMPLOYEE_DELETED_SUCCESS = 'MESSAGES.EMPLOYEE_DELETED_SUCCESS';
export const EMPLOYEE_DELETED_FAILURE = 'MESSAGES.EMPLOYEE_DELETED_FAILURE';

export const EMPLOYEE_VALIDATE_WARNING = 'EMPLOYEE_VALIDATE_WARNING'

// CVS
export const CVS_VALIDATE_WARNING = 'CVS_VALIDATE_WARNING'
// PROJECTS
